à=>48
&=>49
é=>50
"=>51
'=>52
(=>53
-=>54
è=>55
_=>56
ç=>57
²=>0
&=>49
é=>50
"=>51
'=>52
(=>53
-=>54
è=>55
_=>56
ç=>57
à=>48
)=>522
==>61
a=>65
z=>90
e=>69
r=>82
t=>84
y=>89
u=>85
i=>73
o=>79
p=>80
^=>130
$=>515
q=>81
s=>83
d=>68
f=>70
g=>71
h=>72
j=>74
k=>75
l=>76
m=>77
ù=>0
*=>151
w=>87
x=>88
c=>67
v=>86
b=>66
n=>78
,=>44
;=>59
:=>513
!=>517
0=>96
.=>110
3=>99
2=>98
1=>97
4=>100
5=>101
6=>102
7=>103
8=>104
9=>105
/=>111
*=>106
-=>109
+=>107
1=>16,49
2=>16,50
3=>16,51
4=>16,52
5=>16,53
6=>16,54
7=>16,55
8=>16,56
9=>16,57
0=>16,48
°=>16,522
+=>16,61
A=>16,65
Z=>16,90
E=>16,69
R=>16,82
T=>16,84
Y=>16,89
U=>16,85
I=>16,73
O=>16,79
P=>16,80
¨=>16,130
£=>16,515
Q=>16,81
S=>16,83
D=>16,68
F=>16,70
G=>16,71
H=>16,72
J=>16,74
K=>16,75
L=>16,76
M=>16,77
%=>16,0
µ=>16,151
W=>16,87
X=>16,88
C=>16,67
V=>16,86
B=>16,66
N=>16,78
?=>16,44
.=>16,59
/=>16,513
§=>16,517
{f1}=>112
{f2}=>113
{f3}=>114
{f4}=>115
{f5}=>116
{f6}=>117
{f7}=>118
{f8}=>119
{f9}=>120
{f10}=>121
{f11}=>122
{f12}=>123
{delete}=>127
{verrouillage du pavé numérique}=>144
{verrouillage du défilement}=>145
{impression d''écran}=>154
{inser}=>155
{HELP}=>156
{up}=>224
{down}=>225
{left}=>226
{right}=>227
{windows}=>524
{context menu}=>525
{annuler}=>3
{retour arrière}=>8
{tab}=>9
{enter}=>10
{shift}=>16
{ctrl}=>17
{alt}=>18
{pause}=>19
{esc}=>27
{space}=>32
 =>32
{page_up}=>33
{page_down}=>34
{end}=>35
{home}=>36