`=>128
1=>49
2=>50
3=>51
4=>52
5=>53
6=>54
7=>55
8=>56
9=>57
0=>48
-=>45
==>61
q=>81
w=>87
e=>69
r=>82
t=>84
y=>89
u=>85
i=>73
o=>79
p=>80
[=>91
]=>93
a=>65
s=>83
d=>68
f=>70
g=>71
h=>72
j=>74
k=>75
l=>76
;=>59
'=>129
\=>92
\=>92
z=>90
x=>88
c=>67
v=>86
b=>66
n=>78
m=>77
,=>44
.=>46
/=>47
0=>96
1=>97
2=>98
3=>99
4=>100
5=>101
6=>102
7=>103
8=>104
9=>105
/=>111
*=>106
-=>109
+=>107
.=>110
`=>16,128
1=>16,49
2=>16,50
3=>16,51
4=>16,52
5=>16,53
6=>16,54
7=>16,55
8=>16,56
9=>16,57
0=>16,48
-=>16,45
==>16,61
Q=>16,81
W=>16,87
E=>16,69
R=>16,82
T=>16,84
Y=>16,89
U=>16,85
I=>16,73
O=>16,79
P=>16,80
[=>16,91
]=>16,93
A=>16,65
S=>16,83
D=>16,68
F=>16,70
G=>16,71
H=>16,72
J=>16,74
K=>16,75
L=>16,76
;=>16,59
'=>16,129
\=>16,92
\=>16,92
Z=>16,90
X=>16,88
C=>16,67
V=>16,86
B=>16,66
N=>16,78
M=>16,77
,=>16,44
.=>16,46
/=>16,47
0=>16,96
.=>16,110
1=>16,97
2=>16,98
3=>16,99
4=>16,100
5=>16,101
6=>16,102
7=>16,103
8=>16,104
9=>16,105
/=>16,111
*=>16,106
-=>16,109
+=>16,107
{f1}=>112
{f2}=>113
{f3}=>114
{f4}=>115
{f5}=>116
{f6}=>117
{f7}=>118
{f8}=>119
{f9}=>120
{f10}=>121
{f11}=>122
{f12}=>123
{delete}=>127
{verrouillage du pavé numérique}=>144
{verrouillage du défilement}=>145
{impression d''écran}=>154
{inser}=>155
{HELP}=>156
{up}=>224
{down}=>225
{left}=>226
{right}=>227
{windows}=>524
{context menu}=>525
{annuler}=>3
{retour arrière}=>8
{tab}=>9
{enter}=>10
{shift}=>16
{ctrl}=>17
{alt}=>18
{pause}=>19
{esc}=>27
{space}=>32
 =>32
{page_up}=>33
{page_down}=>34
{end}=>35
{home}=>36